# ITAcademy.HomeWorks

AssemblyOne/: AssemblyOne.sln  HW08.Task2.sln
AssemblyOne/AssemblyOne/: Developer.cs  Employee.cs  Program.cs
AssemblyOne/AssemblyTwo/: Program.cs
AssemblyTwo/: AssemblyTwo.sln
ConsoleApp1/: ConsoleApp1.sln
Exercise1/: Exercise1.sln
Exercise1/Exercise1/: Program.cs
Exercise2/: Exercise2.sln
Exercise2/Exercise2/: Program.cs
Exersice3/: Exersice3.sln
Exersice3/Exersice3/: Program.cs
FinalProject/: FinalProject.sln
FinalProject/BlackMirror/: App.xaml  App.xaml.cs  BlackMirror.csproj  DataBase.cs  Interface1.cs  MainVW.cs  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  UserNames.txt
FinalProject/FinalProject/: Cities.txt  CreateUser.cs  DataBase.cs  FillUser.cs  FillUserData.cs  FinalProject.csproj  IUserData.cs  Program.cs
HW03.Task1/: HW03.Task1.sln
HW03.Task1/HW03.Task1/: Program.cs
HW03.Task2/: HW03.Task2.sln
HW03.Task2/HW03.Task2/: Program.cs
HW04.Task1/: HW04.Task1.sln
HW04.Task1/HW04.Task1/: Program.cs
HW04.Task2/: HW04.Task2.sln
HW04.Task2/HW04.Task2/: Program.cs
HW07.Task1/: HW07.Task1.sln
HW07.Task1/HW07.Task1/: Program.cs
HW07.Task2/: HW07.Task2.sln
HW07.Task2/HW07.Task2/: Program.cs
HW08.Task1/: HW08.Task1.sln
HW08.Task1/HW08.Task1/: Program.cs
HW09_Task1/: HW09_Task1.sln
HW09_Task1/HW09_Task1/: HW09_Task1.csproj  NonStandardSituations.cs  Program.cs
HW_10.Task1/: HW_10.Task1.sln
HW_10.Task1/HW_10.Task1/: Ball.cs  Block.cs  Person.cs  Program.cs  Remove.cs  Ship.cs
HW_11.Task1/: HW_11.Task1.sln
HW_11.Task1/HW_11.Task1/: Figures.cs  Program.cs  Square.cs
HW_12/: HW_12.sln
HW_12/HW_12/: App.config  Crud.cs  HW_12.csproj  IMoto.cs  Logger.cs  Moto.cs  Program.cs  Randomizer.cs
Practice_12/: Practice_12.sln
Practice_12/Practice_12/: Figures.cs  Program.cs
Preoject 14.1/: Preoject 14.1.sln
Preoject 14.1/Preoject 14.1/: Preoject 14.1.csproj  Program.cs  StringHelper.cs
Preoject 14.1/Project 14.2/: ISong.cs  Program.cs  Project 14.2.csproj  Song.cs
Preoject 14.1/Project 14.3/: CreateNeighbor.cs  INeighbor.cs  (+4 more)
Self/: Self.sln
Solution1/: Solution1.sln
SushiBot/: SushiBot.sln
Task1/: Task1.sln
Task2/: Task2.sln
hw_01_assets/: Untitled Diagram.drawio  Тур.txt
lecture_14/: lecture_14.sln
(+71 files in other folders)
